spring.datasource.url=jdbc:sqlserver://45.174.189.210:1433;databaseName=SysacME
spring.datasource.username=sa
spring.datasource.password=@fcm123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwtSecret=+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?